# The train/test net protocol buffer definition
net: "res110_cifar_train_test.prototxt"
# test_iter specifies how many forward passes the test should carry out.
# In the case of CIFAR10, we have test batch size 100 and 100 test iterations,
# covering the full 10,000 testing images.
test_iter: 100
# Carry out testing every 1000 training iterations.
test_interval: 500
# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.01
momentum: 0.9
weight_decay: 0.0001
lr_policy: "fixed"
# Display every 200 iterations
display: 100
# The maximum number of iterations
max_iter: 400
# snapshot intermediate results
snapshot: 400
snapshot_prefix: "cifar10_res110"
# solver mode: CPU or GPU
solver_mode: GPU
